{
  "name": "luna-button",
  "version": "2.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "hls.js": "^0.11.0",
    "jquery": "^3.7.1",
    "jsencrypt": "^3.0.0-rc.1",
    "vue": "^2.7.16",
    "vue-class-component": "^6.3.2",
    "vue-country-flag": "^2.0.3",
    "vue-i18n": "^8.21.1",
    "vue-router": "^3.4.5",
    "vue-slider-component": "^2.8.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^9.21.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.90.0"
  }
}
